<!--pages/question/question.wxml-->
<view class="web_bg">

  <view class="question1_view">
    <view class="question1_class">
      {{Fqtext}}
    </view>
  </view>

  <view wx:for-items="{{answerList}}" wx:key="{{item.id}}">

    <button class="btn" hover-class="btn_hover" bindtap="sendAnswer" data-index="{{item.Faid}}">{{item.Faid}}、{{item.Fatext}}</button>

  </view>

  <view class="remark1_view">
      这不是我关心的考核项
  </view>


</view>
