<!--pages/mylist/mylist.wxml-->
<image class="img" mode="aspectFit" src="../../images/mylistbg.jpg"></image>

<view class="list_all">
  <view wx:for-items="{{myList}}" wx:key="{{item.id}}">
			<view class="line list_view flex-wrap flex-direction-row" data-dish="{{item.id}}">
				<view class="flex-item">
					<text class="title1">　{{item.Fsname1}} vs {{item.Fsname2}}\n</text>
          <text class="title2">　（{{item.Fsage1}}岁 vs {{item.Fsage2}}岁）</text>
        </view>

				  <view class="add-btn">
            <button class="mini-btn1" type="primary" size="mini" bindtap="viewTest" data-index="{{item.Fsid}}">查看</button>
            <button class="mini-btn1" type="warn" size="mini" bindtap="delTest" data-index="{{item.Fsid}}">删除</button>
          </view>

			</view>

	</view>
</view>

    <button class="btn" hover-class="btn_hover" bindtap="startAgain">再测一次</button>



